<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="413.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.job.InputTrainings">

    <Label layoutX="334.0" layoutY="24.0" text="UpComing Trainings" />

    <Label layoutX="30" layoutY="70" text="Training ID" />
    <TextField fx:id="trainingIdField" layoutX="150" layoutY="70" prefWidth="200" promptText="Enter Training ID" />

    <Label layoutX="30" layoutY="120" text="Training Title" />
    <TextField fx:id="trainingTitleField" layoutX="150" layoutY="120" prefWidth="200" promptText="Enter Training Title" />

    <Label layoutX="400.0" layoutY="70.0" text="Trainer Name" />
    <TextField fx:id="trainerNameField" layoutX="520.0" layoutY="70.0" prefWidth="200" promptText="Enter Trainer Name" />

    <Label layoutX="400.0" layoutY="125.0" text="Training Date" />
    <DatePicker fx:id="trainingDatePicker" layoutX="520.0" layoutY="125.0" prefWidth="200" />

    <Label layoutX="30.0" layoutY="169.0" text="Duration (hours)" />
    <TextField fx:id="durationField" layoutX="150.0" layoutY="169.0" prefWidth="200" promptText="Enter Duration" />

    <Label layoutX="388.0" layoutY="178.0" text="Number of Participants" />
    <TextField fx:id="participantsField" layoutX="538.0" layoutY="174.0" prefWidth="200" promptText="Enter Number of Participants" />

    <Button fx:id="saveTrainingButton" layoutX="300.0" layoutY="226.0" onAction="#saveTrainingButtonOA" prefWidth="150" text="Save Training" />
   <Label fx:id="errorMessage" layoutX="88.0" layoutY="304.0" prefHeight="17.0" prefWidth="636.0" />

</AnchorPane>
