<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="496.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.job.ViewTotalRevenueController">

    <Label layoutX="323.0" layoutY="31.0" text="View Total Revenue" />

    <Label layoutX="30" layoutY="70" text="Start Date" />
    <DatePicker fx:id="startDatePicker" layoutX="150" layoutY="70" prefWidth="200" />

    <Label layoutX="420.0" layoutY="75.0" text="End Date" />
    <DatePicker fx:id="endDatePicker" layoutX="540.0" layoutY="75.0" prefWidth="200" />

    <Button fx:id="loadInfoButton" layoutX="30.0" layoutY="110.0" onAction="#handleLoadInfo" prefWidth="120" text="Load Info" />

    <Label layoutX="30.0" layoutY="149.0" text="Total Revenue Data" />
    <TableView fx:id="revenueTableView" layoutX="30.0" layoutY="169.0" prefHeight="150" prefWidth="740">
        <columns>
            <TableColumn fx:id="dateColumn" prefWidth="120" text="Date" />
            <TableColumn fx:id="amountColumn" prefWidth="120" text="Amount" />
            <TableColumn fx:id="descriptionColumn" prefWidth="500" text="Description" />
        </columns>
    </TableView>

    <Button fx:id="showPieChartButton" layoutX="30.0" layoutY="348.0" onAction="#handleShowPieChart" prefWidth="120" text="Show Pie Chart" />

    <Label layoutX="30.0" layoutY="388.0" text="Revenue Distribution Pie Chart" />
</AnchorPane>
